# IniFileVisual

./: LICENSE  README.md
IniFileVisual/: IniFileVisual.sln
IniFileVisual.v.1.0.0/: ICSharpCode.AvalonEdit.xml  IniFileVisual.deps.json
IniFileVisual.v.1.0.0/Resources/: Config.ini
IniFileVisual.v.1.0.0/Resources/Layout/: Layout.xml  UserLayout.xml
IniFileVisual.v.1.0.0/Resources/XshdSyntaxDefinition/: Ini-Mode.xshd
IniFileVisual/IniFileVisual/: App.xaml  App.xaml.cs  IniFileVisual.csproj
IniFileVisual/IniFileVisual/Converter/: ObjectConverter.cs
IniFileVisual/IniFileVisual/Editor/Folding/: IniFoldingStrategy.cs
IniFileVisual/IniFileVisual/Editor/Search/: ChineseLocalization.cs
IniFileVisual/IniFileVisual/Model/: ConfigModel.cs  EditorModel.cs  ObservableHashSet.cs  ParserModel.cs
IniFileVisual/IniFileVisual/Themes/: Theme.xaml
IniFileVisual/IniFileVisual/ViewModel/: DockingManagerViewModel.cs  IniTextEditorViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ToolViewModel.cs  TreeViewViewModel.cs  ViewModelLocator.cs
IniFileVisual/IniFileVisual/Views/: About.xaml  About.xaml.cs  GoToLineWindow.xaml  GoToLineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmTextArea.xaml  MvvmTextArea.xaml.cs  MvvmTextEditor.xaml  MvvmTextEditor.xaml.cs  MyPropertyGrid.cs  OverWriteWindow.xaml  OverWriteWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Thank.xaml  Thank.xaml.cs
