<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IniFileVisual</RootNamespace>
    <AssemblyName>IniFileVisual</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject />
    <PackageId>IniFileVisual</PackageId>
    <Authors>IniFileVisual</Authors>
    <Product>IniFileVisual</Product>
    <Description>Ini文件编辑器</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Config.ini" />
    <None Remove="Resources\Layout\Layout.xml" />
    <None Remove="Resources\Layout\UserLayout.xml" />
    <None Remove="Resources\XshdSyntaxDefinition\Ini-Mode.xshd" />
	<None Remove="Resources\Icons\comment.svg" />
    <None Remove="Resources\Icons\logo.svg" />
    <None Remove="Resources\Icons\run.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Layout\Layout.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Layout\UserLayout.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\XshdSyntaxDefinition\Ini-Mode.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <ProjectReference Include="..\icsharpcode-AvalonEdit-78656fc\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    <Resource Include="Resources\Icons\comment.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\logo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\run.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>